# DeveloperCodingTest

./: DeveloperCodingTest.sln  README.md
src/DeveloperCodingTest.Api/: DeveloperCodingTest.Api.csproj  DeveloperCodingTest.Api.http  ErrorResponse.cs  Program.cs  appsettings.json
src/DeveloperCodingTest.Api/Controllers/: StoriesController.cs
src/DeveloperCodingTest.Api/Middleware/: ExceptionMiddleware.cs  RateLimitMiddelware.cs
src/DeveloperCodingTest.Api/Properties/: launchSettings.json
src/DeveloperCodingTest.Core/: DeveloperCodingTest.Core.csproj
src/DeveloperCodingTest.Core/Entities/StoryAggregate/: Story.cs
src/DeveloperCodingTest.Core/Exceptions/: InvalidStoryException.cs
src/DeveloperCodingTest.Core/Extensions/: DateTimeExtensions.cs  GuardExtensions.cs
src/DeveloperCodingTest.Core/Helpers/: SortEngineHelper.cs
src/DeveloperCodingTest.Core/Interfaces/: IAggregateRoot.cs  INewsApiService.cs  IStoryService.cs
src/DeveloperCodingTest.Core/Queries/: GetBestStoriesQuery.cs  StoryDto.cs  StoryResponseDto.cs
src/DeveloperCodingTest.Core/Services/: StoryService.cs
src/DeveloperCodingTest.Infrastructure/: DeveloperCodingTest.Infrastructure.csproj
src/DeveloperCodingTest.Infrastructure/HttpClient/: HackerNewsApiService.cs  HackerNewsPolicy.cs
tests/DeveloperCodingTest.Tests/: DeveloperCodingTest.Tests.csproj  UnitTest1.cs
tests/DeveloperCodingTest.Tests/UnitTests/DeveloperCodingTests.Core/: StoryTests.cs
tests/DeveloperCodingTest.Tests/UnitTests/TestHelpers/: TestDataGenerator.cs
(+5 files in other folders)
